# url to the Hygraph CMS endpoint
HYGRAPH_URL="your-url-to-your-saleor-instance-graphql-shema"
# How many offers do you want to display per page in archive pages? (optional, default: 8)
PRODUCTS_PER_PAGE=
# string to protect an api route responsible for deleting expired carts from database generated eg. by node -e "console.log(crypto.randomBytes(32).toString('hex'))"
CRON_KEY=
# number of days how long cookie should persist in browser
COOKIE_MAX_AGE_IN_DAYS=